server.port=0

spring.cloud.stream.bindings.input.destination=processor
spring.cloud.stream.bindings.input.group=processor

spring.cloud.stream.bindings.output.destination=sink
spring.cloud.stream.bindings.output.group=sink

spring.cloud.function.definition=upperCaseIt
